<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smarthomeapp.presentation.ui.MainActivity">


    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        app:bb_behavior="underNavbar"
        app:bb_activeTabColor="@color/logo_blue_color"
        app:bb_inActiveTabColor="@color/unselected_menu_option"
        app:bb_tabXmlResource="@xml/bottom_bar_tabs"
        app:bb_titleTextAppearance="@style/BottomMenuTextSize"
        app:bb_showShadow="true"/>
</RelativeLayout>
