<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smarthomeapp.MainActivity">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_above="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!-- Bottom Menu Navigation -->

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation_bar"
        android:layout_alignParentBottom="true"
        layout="@layout/bottom_manual_menu" />

</RelativeLayout>
