<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/event_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Text2"
        android:layout_margin="@dimen/text_margin"
        android:textStyle="bold|italic"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Text1"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem" />

    <include layout="@layout/divider"/>
</LinearLayout>
