<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_divisions_view">

        <ImageView
            android:id="@+id/no_divisions_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_warning" />

        <TextView
            android:id="@+id/no_divisions_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/no_divisions_icon"
            android:textSize="@dimen/no_division_text_size"
            android:text="@string/no_divisions_all" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/divisions_view"
        tools:context="com.example.smarthomeapp.divisions.DivisionsFragment">

        <GridView
            android:id="@+id/divisions_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:numColumns="3"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="30dp"
            android:layout_margin="@dimen/division_grid_margin"
            android:stretchMode="columnWidth"/>

    </FrameLayout>
</RelativeLayout>
